@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');
* {
    box-sizing: border-box;
}
body {
    background-color: #0F1626;
    color: white;
    padding: 0px 0px;
    margin: 0px 0px;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body h1{
    font-weight: 300;
}
body h2{
    font-weight: 300;
    font-size: 18px;
}
.state{
    width: 320px;
    min-width: 194px;
    margin: 30px auto;
    overflow: visible;
}
.state h1{
    font-size: 18px;
    margin: 3px 0;
    /*background-color: violet;*/
}
.state h2{
    margin: 3px 0;
    font-size: 13px;
    color: hsl(242, 45%, 84%);
}
.state .top-card{
    background-color: #5746EA;
    border-radius: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: -24px;
    position: relative;
    z-index: 1;  
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.state .bottom-card{
    position: relative;
    z-index: 0;
    background-color: #1D204B;
    border-radius: 15px;
    width: 100%;
    height: 80px;
    display: flex;
    align-content: flex-end;
    justify-content: space-evenly;
    padding-top: 40px;
}
.state .bottom-card a{
    text-decoration: none;
    color: hsl(231, 55%, 79%);
    font-weight: 300;
}
.state .bottom-card a.active{
    color: white;
}
.state .top-card .info{
    width: 100%;
    margin-left: 15px;
}
.state .top-card .top-card-img{
    width: 100px;
    min-width: 100px;
    height: 100px;
}
.state .top-card .top-card-img img{
    width: 100%;
    height: 100%;
    border: white solid 5px;
    border-radius: 50%;
}

.top-card, .bottom-card{
    padding: 30px 15px;
}

.activity{
    width: 320px;
    min-width: 194px;
    margin: 30px auto;
    overflow: visible;
}
.activity .top-box{
    border-radius: 15px;
    width: 100%;
    margin-bottom: -23px;
    height: 55px;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    overflow: hidden;
}
.activity .top-box img{
    position: relative;
    z-index: 0;
    margin-top: -15px;
}
.activity .bottom-box{
    position: relative;
    z-index: 1;
    background-color: #1D204B;
    border-radius: 15px;
    width: 100%;
    height: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 30px;
    align-items: baseline;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: .3s ease background-color;
}.activity .bottom-box:hover{
    background-color: #34397b;
}
.activity .bottom-box .item{
    padding: 0px 0px;
}
h2.activity-title{
    font-size: 15px;
    font-weight: 600;
    margin-top: 0px;
    padding: 0px 0px;
}
h1.activity-more-info{
    font-size: 22px;
    font-weight: 400;
    margin-top: 0px;
    text-align: right;
    padding: 0px 0px;
    color: hsl(242, 45%, 84%);
}
h1.activity-hr{
    font-size: 22px;
    font-weight: 300;
    margin-top: 0px;
    padding: 0px 0px;
    color:white;
}
h2.activity-prev-time{
    font-size: 12px;
    color: hsl(242, 45%, 84%);
    margin: 10px 0px;
    padding: 0px 0px;
    text-align: right;
}
.activity .top-box.work{
    background-color: rgba(255, 139, 100, 9)
}
.activity .top-box.play{
    background-color: #56C2E6;
}
.activity .top-box.study{
    background-color: #FF5E7D;
}
.activity .top-box.exercise{
    background-color: #4BCF83;
}
.activity .top-box.social{
    background-color: #7235D1;
}
.activity .top-box.self-care{
    background-color: #F1C75B;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 78vw;
        margin: auto auto;
        height: 77vh;
        row-gap: 5vh;
        column-gap: 2vw;
    }
    .state{
        width: 18vw;
        margin: 0px 0px;
        grid-row: 1 / span 2;
    }
    .activity{
        width: 18vw;
        margin: 0px 0px;
        top: 0;
    }
    .state .top-card{
        flex-direction: column;
        align-items:flex-start;
    }
    .state .bottom-card{
        padding-top: 50px;
        flex-direction: column;
        align-items:flex-start;
        min-height: 171px;
        height: calc( 30vh + 24px );
        grid-row-gap: 10px;
        padding-left: 30px;
    }
    .state .top-card .top-card-img{
        margin-bottom: 30px;
    }
    .state .top-card h1{
        font-size: 32px;
    }
    .activity .bottom-box{
        grid-template-rows: 1fr 1fr 1fr;
        min-height: 177px;
        height: calc(30vh + 3px);
    }
    h1.activity-hr{
        font-size: 42px;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    h1.activity-more-info{
        grid-column: 2;
        grid-row: 1 / span 2;
    }
    h2.activity-prev-time{
        text-align: left;
        margin: 0px 0px;
        grid-row: 3;        
        grid-column: 1 / span 2;
    }

}